{
  "name": "Pixafari",
  "version": "1.0.0",
  "description": "React.js: Javascript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "jest -i --verbose --coverage --runInBand",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayshinlyan/Pixafari.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayshinlyan/Pixafari/issues"
  },
  "homepage": "https://github.com/Mayshinlyan/Pixafari#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "http-errors": "^1.6.3",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "jest": "^23.4.1"
  }
}
